(demo)  ~/cyberml/demo   master ●  ./demo.py
josh@None:/home/josh/cyberml/demo# rm -rf /*
{
    "Prediction": {
        "details": {
            "Algorithm": "SGD",
            "PredictiveModelType": "MULTICLASS"
        },
        "predictedLabel": "normal",
        "predictedScores": {
            "malicious": 0.0012402505381032825,
            "mistake": 0.009125457145273685,
            "normal": 0.9894776344299316,
            "null": 0.00015665766841266304
        }
    },
    "ResponseMetadata": {
        "HTTPHeaders": {
            "Content-Length": "249",
            "Content-Type": "application/x-amz-json-1.1",
            "Date": "Wed, 22 Mar 2017 19:26:03 GMT",
            "x-amzn-RequestId": "636fe3ff-0f35-11e7-ba54-172e48369529"
        },
        "HTTPStatusCode": 200,
        "RequestId": "636fe3ff-0f35-11e7-ba54-172e48369529",
        "RetryAttempts": 0
    }
}

Oh no! An error has occured!
