[38;5;33m [0m[38;5;33m_[0m[38;5;33m_[0m[38;5;33m_[0m[38;5;33m_[0m[38;5;33m_[0m[38;5;33m_[0m[38;5;33m_[0m[38;5;39m_[0m[38;5;39m_[0m[38;5;39m_[0m[38;5;39m_[0m[38;5;39m_[0m[38;5;39m_[0m[38;5;39m_[0m[38;5;39m_[0m[38;5;39m_[0m[38;5;38m_[0m[38;5;38m_[0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m_[0m[38;5;43m_[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m_[0m
[38;5;33m/[0m[38;5;33m [0m[38;5;33mI[0m[38;5;33mn[0m[38;5;33m [0m[38;5;39mt[0m[38;5;39mh[0m[38;5;39me[0m[38;5;39m [0m[38;5;39ms[0m[38;5;39mt[0m[38;5;39ma[0m[38;5;39mi[0m[38;5;39mr[0m[38;5;38mw[0m[38;5;38ma[0m[38;5;44my[0m[38;5;44m [0m[38;5;44mo[0m[38;5;44mf[0m[38;5;44m [0m[38;5;44ml[0m[38;5;44mi[0m[38;5;44mf[0m[38;5;44me[0m[38;5;44m,[0m[38;5;43m [0m[38;5;49my[0m[38;5;49mo[0m[38;5;49mu[0m[38;5;49m'[0m[38;5;49md[0m[38;5;49m [0m[38;5;49mb[0m[38;5;49me[0m[38;5;49ms[0m[38;5;49mt[0m[38;5;48m [0m[38;5;48m\[0m
[38;5;33m\[0m[38;5;33m [0m[38;5;39mt[0m[38;5;39ma[0m[38;5;39mk[0m[38;5;39me[0m[38;5;39m [0m[38;5;39mt[0m[38;5;39mh[0m[38;5;39me[0m[38;5;39m [0m[38;5;38me[0m[38;5;38ml[0m[38;5;44me[0m[38;5;44mv[0m[38;5;44ma[0m[38;5;44mt[0m[38;5;44mo[0m[38;5;44mr[0m[38;5;44m.[0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;43m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m/[0m
[38;5;39m [0m[38;5;39m-[0m[38;5;39m-[0m[38;5;39m-[0m[38;5;39m-[0m[38;5;39m-[0m[38;5;39m-[0m[38;5;39m-[0m[38;5;38m-[0m[38;5;38m-[0m[38;5;44m-[0m[38;5;44m-[0m[38;5;44m-[0m[38;5;44m-[0m[38;5;44m-[0m[38;5;44m-[0m[38;5;44m-[0m[38;5;44m-[0m[38;5;44m-[0m[38;5;44m-[0m[38;5;43m-[0m[38;5;49m-[0m[38;5;49m-[0m[38;5;49m-[0m[38;5;49m-[0m[38;5;49m-[0m[38;5;49m-[0m[38;5;49m-[0m[38;5;49m-[0m[38;5;49m-[0m[38;5;49m-[0m[38;5;48m-[0m[38;5;48m-[0m[38;5;48m-[0m[38;5;48m-[0m[38;5;48m-[0m[38;5;48m-[0m[38;5;48m-[0m
[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;38m [0m[38;5;38m [0m[38;5;44m [0m[38;5;44m\[0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m^[0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m^[0m
[38;5;39m [0m[38;5;39m [0m[38;5;38m [0m[38;5;38m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m\[0m[38;5;44m [0m[38;5;44m [0m[38;5;44m([0m[38;5;44mo[0m[38;5;43mo[0m[38;5;49m)[0m[38;5;49m\[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m_[0m
[38;5;38m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;43m [0m[38;5;49m([0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m)[0m[38;5;49m\[0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m)[0m[38;5;48m\[0m[38;5;48m/[0m[38;5;48m\[0m
[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;43m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m|[0m[38;5;49m|[0m[38;5;49m-[0m[38;5;48m-[0m[38;5;48m-[0m[38;5;48m-[0m[38;5;48mw[0m[38;5;48m [0m[38;5;48m|[0m
[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;43m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;48m|[0m[38;5;48m|[0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m|[0m[38;5;48m|[0m
[1m[7m%[27m[1m[0m                                                                                ]2;josh@vulpix: ~/cyberml/demo]1;~/cyberml/demo[0m[27m[24m[J[39m[0m[49m[44m[30m ~/cyberml/demo [43m[34mî‚°[30m î‚  master â— [49m[33mî‚°[39m [K[?1h=[?2004heexit[?1l>[?2004l
]2;exit]1;exit